<!doctype html>
<html lang="en">
<head>
<title>BrokenGames</title>
<link rel="icon" type="image/x-icon" href="png.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a id="sup" href="">Dark</a>
</div>
<div class="w">
  <h1>Welcome!!!!</h1>
  <li><a href="https://www.roblox.com/games/7047565629/CS-NO" target="_blank">CS:NO</a><br>
  <b>Done!</b>
  <hr>
  <li><a href="https://www.roblox.com/games/7228320003/Ceccy" target="_blank">Ceccy</a><br>
    <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Ceccy 2</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Ceccy 3</a><br>
  <progress value="0" max="100"></progress><br>
  <a href="$"></a>
  <hr>
  <li><a href="https://www.roblox.com/games/7859670134/Sweet-Game" target="_blank">[Crazy-Game]</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Ceccyz Modern</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="https://www.roblox.com/games/7224263326/MinerRaft" target="_blank">MinerRaft</a><br>
  <progress value="7" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Protect Tedirus</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">[Crazy-Game] remake</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Mad Cecer</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  <li><a href="$" target="_blank">Wild Ceci</a><br>
  <progress value="0" max="100"></progress><br>
  <hr>
  </li>
<p></p>
</div>
<style>
.w {
margin: 20px;
}
#sup {
float: right;
}
#src {
padding: 130px;
}
#w {
color: rgb(0, 0, 0);
}
body {
background-image: url("/.png");
opacity: 1;
background-repeat: no-repeat;
background-attachment: fixed;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script>
</script>
</body>
</html>